# progress-app

./: pom.xml
src/main/java/de/metaphoriker/progress/: Main.java  ProgressModule.java
src/main/java/de/metaphoriker/progress/model/: Task.java  TaskDao.java  TaskDto.java  TaskRepository.java  TaskService.java  TaskState.java
src/main/java/de/metaphoriker/progress/model/persistence/: TaskAdapter.java
src/main/java/de/metaphoriker/progress/model/util/: DtoMapper.java
src/main/java/de/metaphoriker/progress/ui/: ProgressApplication.java
src/test/java/de/metaphoriker/progress/model/: TaskServiceTest.java
src/test/java/de/metaphoriker/progress/model/util/: DtoMapperTest.java
